coveooss/areas/action.yml
name: 'Areas'
description: 'Manage repository areas'
inputs:
  token:
    description: 'GitHub Token'
    required: true
  command:
    description: 'Command to run (ruleset-sync or label-pr)'
    required: true
  working-directory:
    description: 'Working directory containing .areas folder'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

coveooss/areas/.github/workflows/areas-label-pr.yml
- name: Label PR
  uses: ./
  with:
    token: ${{ steps.generate-token.outputs.token }}
    command: label-pr

coveo/ui-kit/.github/workflows/areas-ruleset-sync.yml
- uses: coveooss/areas@b3ca247fb24809a01a25dc009f6754dd5c06f314 # v0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    command: ruleset-sync